<meta charset="UTF-8"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">/* モバイルでの横スクロール抑止 */
    @media only screen and (max-width:640px){
      .container { width:100% !important; }
      .stack { display:block !important; width:100% !important; }
      .center { text-align:center !important; }
      .img-fluid { width:100% !important; height:auto !important; }
      .px-16 { padding-left:16px !important; padding-right:16px !important; }
    }
</style>
<table border="0" style="margin-left: auto; margin-right: auto; border-collapse: collapse; width: 640px;">
	<tbody>
		<tr style="height: 102px;">
			<td style="width: 625.219px; height: 102px; text-align: center;"><strong><span style="font-size: 18pt;">会津の日本酒・地酒販売</span> </strong><br />
			<strong><span style="font-size: 30pt;">會津酒楽館＜渡辺宗太商店＞<br />
			オンラインストア </span> </strong>
			<hr style="height: 5px; background-color: #000000; border: none;" /></td>
		</tr>
		<tr style="height: 63px;">
			<td style="width: 625.219px; text-align: center; height: 63px;"><strong><span style="font-size: 17pt;">会津の風便り 2026年2月11日配信<br />
			渡辺宗太商店 渡辺宗太郎</span> </strong></td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;">
			<div style="margin-top: 20px;"> </div>
			<strong><span style="font-size: 40pt;">移ろいゆく季節を感じて<br />
			<span style="font-size: 20pt;">- 新酒特集 vol.4-</span> </span> </strong>

			<p>↓入荷中の新酒をまとめたページにご案内します↓</p>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"><a href="https://souta-shoten.shop/?mode=grp&amp;gid=14138"><img alt="" src="https://img08.shop-pro.jp/PA01035/247/etc_base64/v7e88qXQpcqhvHZvbC4y.jpg?cmsp_timestamp=20251206115157" style="width: 600px; height: 338px;" /> </a></td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;">
			<div style="margin-top: 50px;"> </div>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>会津中将　フクノハナ　生</strong></span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>鶴乃江酒造(会津若松市)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/167271593.jpg" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=167271593" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,080円</a> 　 <a href="https://souta-shoten.shop/?pid=184534581" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,650円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;"></span>
						<div style="margin-top: 20px;"><span
								style="font-size: 14pt;"> その年の酒造りが始まったことを告げる、季節限定の「初しぼり」。搾ったそのままを瓶詰めした純米原酒ならではの、力強さと瑞々しさが同居した一本です。
								立ち上がりは、フレッシュな米の旨みとほのかな甘み。
								口に含むと、会津の新酒らしい飲みごたえがあり、
								後半はキレよく、飲み疲れしません。
								今年も、会津中将らしさ満載のお酒です。
							</span></div>
						</td>
						</tr>
						</tbody>
						</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>回　純米酒　夢の香　直汲み生</strong> </span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>会津男山酒造(会津美里町)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/172135756.jpg" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=172135756" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,344円</a> 　 <a href="https://souta-shoten.shop/?pid=172135764" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,782円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;"></span>
						<div style="margin-top: 20px;"><span style="font-size: 14pt;"> おりがらみらしい米の存在感がはっきりと感じられ、口に含むと、米の成分を感じさせるふくらみが現れます。
								直汲み生らしいフレッシュ感に加え、ややが落ち着きも感じられ、単なる軽快さだけではない表情を持っています。
								甘みはしっかりとしており、口中でのふくらみと厚みは十分。
								余韻にも米の甘みと旨みが残り、飲みごたえのある仕上がりです。
								フレッシュ一辺倒ではなく、おりがらみならではの米感が楽しめ
								時間経過による変化を見てみたい。
								通好みの一本とも言える味わいです。
							</span></div>
						</td>
						</tr>
						</tbody>
			</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>彌右衛門　別品　生<br /></strong> </span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>大和川酒造(喜多方市)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/149780491.jpg?cmsp_timestamp=20250903115648" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=149780491" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,190円</a> 　 <a href="https://souta-shoten.shop/?pid=149780494" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,5950円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
							<span style="font-size: 20pt;"></span>
							<div style="margin-top: 20px;"><span style="font-size: 14pt;"> 『弥』の字が旧字体「彌右衛門 別品（やうえもん べっぴん）生」。
									旧字体の「彌右衛門」は、杜氏の佐藤哲野さんが25BYより酒質設計し造る新しい弥右衛門シリーズ。
									全量生もと系の造りとなります。
									通常の倍以上に時間をかけて、じっくり自然由来の微生物の力だけで醸造する生もと仕込。
									綺麗な甘みと伸びのあるやわらかな酸味が特徴的な深みのある純米吟醸酒。
									野生味を感じるフレッシュさもありながら、新酒として飲み干してしまうのは勿体無いような、旨みのレイヤーの多さが好印象。新酒でここまで、「彌右衛門」らしさを表現できているのが素晴らしい。
</span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>辰泉　うすにごり
						</strong></span><br />
						<strong style="font-size: 20px;">辰泉酒造(会津若松市)</strong>
						<div style="text-align: center;"> </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/5190384.jpg" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=5190384" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,300円</a> 　 <a href="https://souta-shoten.shop/?pid=5190385" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,760円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;"></span>
						<div style="margin-top: 20px;"><span style="font-size: 14pt;"> 搾りたての新酒をそのまま瓶詰めした、季節限定のうすにごり生酒。グラスに注ぐと、うっすらと白く霞んだ外観。
								アルコール度数は１５％ですが、飲みごたえはしっかり。
								最初の印象は、りんご、熟したグレープフルーツ。ややビターで旨みもしっかり感じます。
								後半の余韻は軽め、キレの良さを感じます。
							</span></div>
						</td>
						</tr>
						</tbody>
						</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>からはし　純米吟醸　山田錦　生</strong> </span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>ほまれ酒造(喜多方市)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/149889176.jpg?cmsp_timestamp=20250903115209" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=149889176" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,777円</a> 　 <a href="https://souta-shoten.shop/?pid=156937104" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,883円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
							<span style="font-size: 20pt;">酒米・山田錦を使用し、搾りたてをそのまま瓶詰めした純米吟醸の生原酒。
								火入れ・加水を行わず、山田錦ならではのふくらみのある旨みと、生酒の瑞々しさをダイレクトに楽しめます。
								香りは、巨峰・りんご・完熟パイナップルを思わせる、非常に華やかで甘やかな印象。
								グラスに注いだ瞬間から果実香がはっきりと立ち上がり、香りにしっかりと振った設計であることが伝わってきます。
								口に含むと、ジューシーではっきりとした甘みが広がり、生原酒ならではの濃密さとボリューム感を感じさせます。
								酸は穏やかで、全体をシャープに切るというよりも、果実感を支える役割。
								余韻まで甘みはしっかりと続き、いちごを食べ終えた後のような、甘く心地よい余韻が長く残ります。
							</span>
							<div style="margin-top: 20px;"><span style="font-size: 14pt;"> </span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>廣戸川　純米吟醸　生</strong></span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>松崎酒造(天栄村)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/149890421.jpg?cmsp_timestamp=20250903115531" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=149890421" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】4,180円</a> <span style="font-size: 20pt;"> <a href="https://souta-shoten.shop/?pid=149890423" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】2,200円</a> </span> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
							<span style="font-size: 20pt;">香りは、フレッシュなりんご、ブドウ、メロンを思わせる、みずみずしく清潔感のある印象。
								生酒らしい若々しさを感じさせながらも、過度に主張しすぎない穏やかな立ち方です。
								口に含むと、飲み飽きのこない範囲でのやさしい甘みが広がり、米の旨みとともに非常にスムーズな飲み心地。
								余韻は軽やかで、すっと引いていき、次の一口を自然と誘います。
								全体のバランスが非常によく、
								派手すぎない完成度を重視しつつ、まとまりのある純米吟醸生。廣戸川らしさが最も素直に表現された生酒です。
							</span>
							<div style="margin-top: 20px;"><span style="font-size: 14pt;"> </span></div>
						</td>
					</tr>
					<tr>
						<td style="width: 625.219px;"> </td>
					</tr>
					<tr>
						<td style="width: 625.219px; text-align: center;">
						<p><img alt="" height="40" src="https://file003.shop-pro.jp/PA01035/247/img/ft_logo.png" width="300" /></p>

						<p>有限会社 渡辺宗太商店<br />
						〒965-0024<br />
						福島県会津若松市白虎町350番地<br />
						<a href="mailto:info@souta-shoten.com">info@souta-shoten.com</a><br />
						<a href="https://souta-shoten.shop">https://souta-shoten.shop</a></p>
						</td>
					</tr>
					<tr>
						<td style="width: 625.219px; text-align: center; background-color: #d3d3d3;">
						<p>■このメールはメール配信を希望されているお客様へお送りしております。<br />
						配信停止をご希望の場合は下記よりお手続きください。</p>

						<p><a href="https://souta-shoten.shop/customer/newsletter/subscriptions/new">メルマガの登録解除</a></p>

						<p><br />
						■こちらのメールアドレスは配信専用となっております。<br />
						返信いただきましてもご対応致しかねますのでご了承ください。</p>
						</td>
					</tr>
					<tr>
						<td style="width: 625.219px; background-color: #333333; color: #ffffff; text-align: center;">Copyright (c) 有限会社 渡辺宗太商店</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>